{
  "name": "simon-says-game-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel serve ./src/index.html --host 192.168.1.14",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "parcel": "^2.0.0-beta.3.1",
    "sass": "^1.36.0"
  }
}
